{
  "name": "controlevencimento-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev&&npx nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://otaviolube@bitbucket.org/ticompet/controlevencimento-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/ticompet/controlevencimento-backend/issues"
  },
  "homepage": "https://bitbucket.org/ticompet/controlevencimento-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.3.0"
  }
}
